<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body onload="initGame(4,2)">
    <h1>MineSweeper</h1>
    <div class="game-indicators">
        <div>
            Lives: <span class="lives">3</span>
        </div>
        <div class="smiley" onclick="initGame(4,2)">😄</div>
        <div>
            Hints: <span class="hints">3</span>
        </div>
    </div>
    <div><button>Use Hint</button></div>
    <div>
        <button class="btn" onclick="initGame(4,2)">Easy</button>
        <button class="btn" onclick="initGame(8,12)">Medium</button>
        <button class="btn" onclick="initGame(12,30)">Hard</button>
    </div>
    <div class="timer">00:00:00</div>
    <table border="1">
        <tbody></tbody>
    </table>


    <footer>MineSweeper By Tom Bechar 🏄‍♂️</footer>
    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
</body>

</html>